双两道级联控制板: 

2010-09-03：
  阀值和上限，均使用采样值。不再做牛顿换算。
  报警下限，取基准值的1/3。

2011-08-18:
  静态基准值跟踪方法修改: 报警时立即用当前值作为基准值；
                          非报警时，若是拉紧，则每秒递增一个常值；若是松弛，则按差值的1/2跟踪。


2013-07-08: 
  MCU由 STC12C5608AD 改为 STC12C5A32S2
  无防拆报警. 
  串口通信改进: 
  a. 接收中断中, 长度    (c>0) && (c<(Buffer长度 - ?))
  b. comm_task中发送处理 (...) && (接收状态==帧头)   -- 若为半双工
  级联地址恒为:  0b100   -- 即第一个也是最后一个级联

  报警状态变化即时发送及定时发送均发送到 UART2 (RS422驱动).
  其它通信发送/接收按从那个口来回那个口的原则. 

2013-08-05:
  支持再级联老单道级联板. 
  级联地址恒为:  0b000   -- 即必须为第一个级联板, 且后面必须有级联. 
  

2013-09-03:
  主板为 5 * 2 设计，允许外接扩展模块 2 * 2。
  可加接继电器板。 
  直接支持485报警主机总线。 

2013-11-12:  版本9.4_a
  上电时检查 sensor_mask, 若左7/6及右7/6均被关闭，则采样至通道 ch10, 11, 12, 13时，硬件实际采样ch9, 采样值则由程序人为置0。 
  若左7/6及右7/6中至少有一个被使能，则认为连接有扩展板，采样按通道 ch0 - ch13依次执行。 

2015-09-23:
  针对新版 1508.4,  带光藕隔离, check following:
  
2016-12-07
  增加可以设置延时时间，并且支持控制杆攀爬报警(右5现在改为控制杆攀爬报警)，增加保存报警现场的功能，报警主机可以通过专用命令读取报警详细信息

2016-12-08
  报警主机下发的数据包，设备返回时会根据自身地址进行延时才返回；下位机返回的数据包不会进行延时，会立即发给上位机